<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<title>Cajas con CSS Grid</title>

</head>
<body>

<div class="contenedor">
  <div class="caja caja1">1</div>
  <div class="caja caja2">2</div>
  <div class="caja caja3">3</div>
  <div class="caja caja4">4</div>
  <div class="caja caja5">5</div>
  <div class="caja caja6">6</div>
  
</div>
 <div class="container"><div class="caja caja7">7</div>
  <div class="caja caja8">8</div>
  <div class="caja caja9">9</div></div>


  <div class="conter">
    <div class="box">Box 1</div>
    <div class="box">
        <div class="rectangle">one</div>
        <div class="small-box1">du</div>
        <div class="small-box">trie</div>
    </div>
    <div class="box">Box 3</div>
</div>
<div class="conter">
    <div class="box">
        <input class="form-control form-control-lg" type="text" placeholder="NOMBRE" aria-label=".form-control-lg example">
    </div>
    <div class="box">
        <input class="form-control form-control-lg" type="text" placeholder="CORREO" aria-label=".form-control-lg example">
    </div>
    <div class="box">
        <input class="form-control form-control-lg" type="text" placeholder="EDAD" aria-label=".form-control-lg example">
    </div>
</div>

</div>

</body>
</html>